# Visual-Studio-Course

./: Example.sln  VSCourse.sln
Exercises/: Program.cs
MyASPWebSite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyASPWebSite/Pages/Shared/: _Layout.cshtml
MyASPWebSite/Properties/: launchSettings.json
Package_Express/: Program.cs
VariablesAndDataTypes/: Package_Express.csproj  Program.cs
Welcome to Acme Accounting Systems/: Exercises.csproj  Program.cs
