<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Evrak\001-MI_DOCS\100-PROJECTS\PGM PROJECT\VISUAL STUDIO\Basic_C#_Programs\Visual-Studio-Course\Package_Express\Program.cs" Link="Program.cs" />
  </ItemGroup>

</Project>
